React Native Animated Modal: ScrollableChildrenProps
Type Alias ScrollableChildrenProps
Props values to be passed to the child component of the Scrollable component.
type ScrollableChildrenProps = {
    alwaysBounceHorizontal: boolean;
    alwaysBounceVertical: boolean;
    bounces: boolean;
    horizontal: boolean;
    inverted: boolean;
    onContentSizeChange: (width: number, height: number) => void;
    onLayout: (e: LayoutChangeEvent) => void;
    onScroll: ScrollHandlerProcessed;
    pointerEvents: "box-none" | "none" | "box-only" | "auto";
    scrollEventThrottle: number;
}
Index
Properties
alwaysBounceHorizontal
alwaysBounceVertical
bounces
horizontal
inverted
onContentSizeChange
onLayout
onScroll
pointerEvents
scrollEventThrottle
Properties
alwaysBounceHorizontal
alwaysBounceHorizontal: boolean
Controls the stretching state when the horizontal scroll reaches the end.
Default
```
false
```
alwaysBounceVertical
alwaysBounceVertical: boolean
Controls the stretching state when the vertical scroll reaches the end.
Default
```
false
```
bounces
bounces: boolean
Controls the stretching state when the scroll reaches the end.
Default
```
false
```
horizontal
horizontal: boolean
If true, renders items next to each other horizontally instead of stacked vertically.
Default
```
false
```
inverted
inverted: boolean
Reverses the direction of scroll. Uses scale transforms of -1.
Default
```
false
```
onContentSizeChange
onContentSizeChange: (width: number, height: number) => void
Callback that is triggered when the content area of the child component changes.
onLayout
onLayout: (e: LayoutChangeEvent) => void
Callback that is triggered when the child component is rendered.
onScroll
onScroll: ScrollHandlerProcessed
Callback that listens for the scroll events of the child component on the UI thread.
pointerEvents
pointerEvents: "box-none" | "none" | "box-only" | "auto"
Controls how the component responds to pointer actions.
Default
```
'auto'
```
scrollEventThrottle
scrollEventThrottle: number
Limits how often scroll events will be fired while scrolling, specified as a time interval in ms.
Default
```
16
```
