react-native-animated-modal: ModalProps
Type Alias ModalProps
Props for the Modal component. This is the type intended for end-user usage. All properties are optional.
type ModalProps = {
    animation?: AnimationNs.Config;
    backdrop?: BackdropNs.Config;
    children?: ReactNode;
    hardwareAccelerated?: boolean;
    navigationBarTranslucent?: boolean;
    onBackdropPress?: () => void;
    onBackPress?: () => void;
    onHide?: () => void;
    onOrientationChange?: (event: NativeSyntheticEvent<any>) => void;
    onShow?: () => void;
    onSwipeCancel?: () => void;
    onSwipeComplete?: () => void;
    statusBarTranslucent?: boolean;
    style?: StyleProp<ViewStyle>;
    supportedOrientations?: (
        | "portrait"
        | "portrait-upside-down"
        | "landscape"
        | "landscape-left"
        | "landscape-right"
    )[];
    swipe?: SwipeNs.Config;
    visible?: boolean;
}
Index
Properties
animation?
backdrop?
children?
hardwareAccelerated?
navigationBarTranslucent?
onBackdropPress?
onBackPress?
onHide?
onOrientationChange?
onShow?
onSwipeCancel?
onSwipeComplete?
statusBarTranslucent?
style?
supportedOrientations?
swipe?
visible?
Properties
Optional animation
animation?: AnimationNs.Config
Animation configuration.
Default
```
{type: 'fade', duration: 350}
```
Optional backdrop
backdrop?: BackdropNs.Config
Backdrop configuration.
Default
```
{enabled: true, opacity: 0.6, backgroundColor: 'black'}
```
Optional children
children?: ReactNode
Modal children.
Optional hardwareAccelerated
hardwareAccelerated?: boolean
Controls whether to force hardware acceleration for the underlying window.
Optional navigationBarTranslucent
navigationBarTranslucent?: boolean
Should the navigation bar be translucent.
Default
```
true
```
Optional onBackdropPress
onBackdropPress?: () => void
Callback fired when the backdrop is pressed.
Optional onBackPress
onBackPress?: () => void
Callback fired when the back button is pressed.
Optional onHide
onHide?: () => void
Callback fired when the modal is hidden.
Optional onOrientationChange
onOrientationChange?: (event: NativeSyntheticEvent<any>) => void
The onOrientationChange callback is called when the orientation changes while the modal is being displayed. The orientation provided is only 'portrait' or 'landscape'. This callback is also called on initial render, regardless of the current orientation.
Optional onShow
onShow?: () => void
Callback fired when the modal is shown.
Optional onSwipeCancel
onSwipeCancel?: () => void
Callback fired when a swipe gesture is canceled.
Optional onSwipeComplete
onSwipeComplete?: () => void
Callback fired when a swipe gesture completes successfully.
Optional statusBarTranslucent
statusBarTranslucent?: boolean
Should the status bar be translucent.
Default
```
true
```
Optional style
style?: StyleProp<ViewStyle>
Children container style.
Optional supportedOrientations
supportedOrientations?: (
    | "portrait"
    | "portrait-upside-down"
    | "landscape"
    | "landscape-left"
    | "landscape-right"
)[]
The supportedOrientations prop allows the modal to be rotated to any of the specified orientations. On iOS, the modal is still restricted by what's specified in your app's Info.plist's UISupportedInterfaceOrientations field.
Optional swipe
swipe?: SwipeNs.Config
Swipe configuration.
Default
```
{enabled: false, directions: [], distance: 120, velocity: 800, closable: false}
```
Optional visible
visible?: boolean
The visible prop determines whether your modal is visible.
Default
```
false
```
