react-native-animated-modal: ScrollableProps
Type Alias ScrollableProps
Props for the Scrollable component. This is the type intended for end-user usage.
type ScrollableProps = {
    children?: (options: ScrollableChildrenOptions) => ReactNode;
    inverted?: boolean;
    onBeginDrag?: (e: ScrollableEvent) => void;
    onEndDrag?: (e: ScrollableEvent) => void;
    onMomentumBegin?: (e: ScrollableEvent) => void;
    onMomentumEnd?: (e: ScrollableEvent) => void;
    onScroll?: (e: ScrollableEvent) => void;
    orientation?: "vertical" | "horizontal";
}
Index
Properties
children?
inverted?
onBeginDrag?
onEndDrag?
onMomentumBegin?
onMomentumEnd?
onScroll?
orientation?
Properties
Optional children
children?: (options: ScrollableChildrenOptions) => ReactNode
Scrollable function children.
Optional inverted
inverted?: boolean
Reverses the direction of scroll. Uses scale transforms of -1.
Optional onBeginDrag
onBeginDrag?: (e: ScrollableEvent) => void
Callback that is triggered when the scrollable child component begins scrolling.
Optional onEndDrag
onEndDrag?: (e: ScrollableEvent) => void
Callback that is triggered when the scrollable child component finishes scrolling.
Optional onMomentumBegin
onMomentumBegin?: (e: ScrollableEvent) => void
Callback that is triggered when the scrollable child component begins scrolling momentum.
Optional onMomentumEnd
onMomentumEnd?: (e: ScrollableEvent) => void
Callback that is triggered when the scrollable child component finishes scrolling momentum.
Optional onScroll
onScroll?: (e: ScrollableEvent) => void
Callback that is triggered when the scrollable child component is scrolled.
Optional orientation
orientation?: "vertical" | "horizontal"
Callback fired when the scrollable is ready.
